// Модальное окно
@media screen and(min-width: $smPhoneWidth) {
    .modal-content {
        background-color: rgba($primary, 0.95);
        border-radius: 0px;
        padding: 5px;
        position: relative;
        button.close {
            position: absolute;
            top: -3px;
            right: -3px;
            background-color: $primary;
            width: 35px;
            height: 35px;
            border: 2px solid white;
            border-radius: 50%;
            opacity: 1;
            span {color: white ; text-shadow: none;}
    
            &:hover {
                background-color: white;
                opacity: 1 !important;
                span { color: $primary; }
            }
        }
    }
}

@media screen and(min-width: $smDesktopWidth) {
    .modal-content {
        border-radius: 40px;
        padding: 5px 40px;
        &::before {
            content: url('../img/content/flag-rus-2.png');
            position: absolute;
            top: -129px;
            left: -92px;
            width: 679px;
            height: 722px;
            z-index: -1;
        }
    }
}

// Главное предложение


.main-offer {
    @media screen and(min-width: $smPhoneWidth) {
        background-image: url('../img/content/flag-rus-bg-mob.png');
        padding-top: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        h1 {
            font-size: rem(35);
            line-height: rem(40);
        }
        .hidden-subtitle {
            font-size: 15px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
            padding-bottom: 10px;
        }
    }
    @media screen and(min-width: $smDesktopWidth) {
        background-image: url('../img/content/flag-bg.png');
        padding-top: 160px;
        &::before {
            content: url('../img/content/flag-rus.png');
            position: absolute;
            top: 227px;
            left: 0;
            width: 781px;
            height: 504px;
        }
        h1 {
            font-size: rem(48);
            line-height: rem(56);
        }
    }
}
@media screen and(min-width: $smPhoneWidth) {
    .subtitle {
        font-size: rem(30);
        line-height: rem(35);
        font-weight: bold;
    }
    .main-offer__left-part__icons {
        display: none;
    }
    .main-offer__form {padding: 0; margin-top: 35px;}
    .main-offer {
        .form-1__wrapper {
            background-color: rgba($primary, .95);
            padding: 24px 33px;
            position: relative;
        }
    }
    .main-offer__bottom-row {
        margin: 40px 0 30px 0;
    }
}

@media screen and(min-width: $tableWidth) {
    .main-offer__left-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and(min-width: $smDesktopWidth) {
    .main-offer__left-part__icons {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: start;
        justify-content: start;
        margin: 100px 30px 0 -30px;
    }
    .icon-container {
        text-align: center;
        padding: 0 60px 0 0;
        position: relative;
        &:last-child {
            padding: 0 0 0 60px;
        }
        &:not(:last-child):after {
            content: '';
            width: 2px;
            height: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            background-color: $mainFontColor;
        }
    }
    .icon-container__img {
        margin: 0 0 20px;
    }
    .icon-container__text {
        line-height: 21px;
        padding-bottom: 5px;
    }
    .main-offer__form {
        padding:0 15px;
        margin-top: 0;
    }
    
    .main-offer__bottom-row {
        margin: 160px 0 0 0;
    }
}

@media screen and(min-width: 1240px) {
    .main-offer {
        .form-1__wrapper {
            padding: 38px 65px;
            border-radius: 40px;
            position: relative;
            &::before {
                content: url('../img/content/flag-rus-2.png');
                position: absolute;
                top: -129px;
                left: -70px;
                z-index: -1;
            }
        }
    }
}

.form-title {
    font-size: rem(22);
    line-height: rem(26);
    font-weight: 500;
    text-align: center;
    color: white;
}

.form-1__container {
    padding: 30px 0 0 0;
}

.input-container:not(:last-child) {
    margin: 0 0 17px 0;
}

.input-container textarea, .input-container input {
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 14px;       
}

.btn-form-1 {
    padding: 10px 26px;
    font-size: 14px;
    line-height: 16px; 
}
.media__img-container {
    position: relative;
}

.abs-center {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: $primary;
    font-size: 65px;
    line-height: 76px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Информация об услуге

@media screen and (min-width: $smPhoneWidth) {
    .info-service {
        h2 {
            font-size: rem(30);
            line-height: rem(35);
            font-weight: bold;
            color: white
        }
        p {
            font-size: rem(16);
            line-height: rem(19);
            font-weight: normal;
            color: white
        }
    }
    
    .info-service {
        padding: 0 0 50px 0;
        position: relative;
    }
    
    .gerb {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 0;
        width: 80%;
    }
    
    .info-service__container {
        padding: 0 15px;
        position: relative;
    }
    
    .stamp-mob {
        position: absolute;
        top: 52px;
        right: 5px;
        width: 115px;
    }

    .info-service__text {
        padding-left: 25px;
        padding-right: 25px;
        position: relative;
    }

    .info-service__text__title {
        margin-top: 70px;
        width: 70%;
    }
    
    .info-service__text__info {
        margin-top: 50px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .info-service__left-img {
        position: absolute;
        width: 50%;
        height: 100%;
        clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
        background-color: #3B4F9A;
        .stamp {
            position: absolute;
            top: 60%;
            left: 50%;
        }
    }
    .info-service {
        padding: 0 ;
    }
    .info-service__container {
        padding: 30px 0;
    }
    .info-service__text {
        padding-left: 55px;
        position: relative;
    }
    .info-service__text__title {
        margin-top: 0;
        width: 100%;
    }
    .gerb {
        width: 40%;
    }
}

// Блок с каруселью вопросов
@media screen and (min-width: $smPhoneWidth) {
    .gerb-top {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
        width: 80%;
    }
    
    .questions__carousel-row {
        margin-top: 35px;
    }
    
    #questions-carousel {
        .item__info {
            padding: 0px 30px;
        }
    
        .item__title {
            margin-bottom: 10px;
        }
    }
    
    .swiper-wrapper {
        margin-bottom: 50px;
    }
    
    .swiper-button-prev, .swiper-button-next {
        color: #5B5B5B;
        font-weight: 800;
    }
    
    .swiper-button-prev {
        left: 0%;
    }
    .swiper-button-next {
        right: 0%;
    }
    
    #questions-carousel .swiper-slide .item__info {
        font-size: rem(14);
        line-height: rem(16);
        font-weight: 400;
        z-index: 2;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .gerb-top {
        width: 40%;
    }
    #questions-carousel {
        .item__info {
            padding: 0px;
        }
    }
    .swiper-button-prev {
        left: -5%;
    }
    .swiper-button-next {
        right: -5%;
    }
    #questions-carousel .swiper-slide .item__info {
       
        &:after {
            content: url('../img/content/resheno.png');
            position: absolute;
            bottom: -25%;
            right: 0;
            z-index: 2;
        }
    }
}


// Секция бесплатной консультации
@media screen and (min-width: $smPhoneWidth) {
    .consultation {
        position: relative;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 0;
    
        .form-title {
            font-size: rem(26);
            line-height: rem(30);
            font-weight: 300;
        }
    }
    
    .consultation__left-lawyer {
        position: relative;
        .lawyer-mob {
            margin-top: -100px;
        }
        .lawyer {
            position: absolute;
            bottom: 0;
            right: 150px;
            width: 357px;
            z-index: 2;
        }
    }
    
    .consultation__left-lawyer__name {
        color: white;
        margin-top: 30px;
        width: 40%;
        text-align: right;
    }
    .l-name {
        font-size: rem(18);
        line-height: rem(21);
        font-weight: 500;
    }
    .l-post {
        font-size: rem(12);
        line-height: rem(14);
        font-weight: 300;
    }
    .consultation__form-container {
        padding: 0 30px;
        margin: -100px 0 30px 0;
        .btn-form-1 {
            width: 100%;
        }
    }
}
@media screen and (min-width: $tableWidth) {
    .consultation__form-container {
        padding: 40px 80px 40px 0;
        margin: 0;
        .btn-form-1 {
            width: auto;
        }
    }
    .consultation__left-lawyer {
        .lawyer {
            position: absolute;
            bottom: 0;
            right: 10px;
            width: 357px;
            z-index: 2;
        }
    }
}
@media screen and (min-width: $smDesktopWidth) {
    .consultation__left-lawyer {
        .lawyer {
            right: 100px !important;
        }
    }
}

// Партнеры организации

@media screen and (min-width: $smPhoneWidth) {
    .partners {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
    
    .partners__grid-container {
        margin-top: 37px;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-items: center;
        justify-content: stretch;
        grid-column-gap: 49px;
        grid-row-gap: 10px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .partners__grid-container  {
        margin-top: 85px;
        margin-bottom: 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 75px;
    }
}

// Наши специалисты
@media screen and (min-width: $smPhoneWidth) {

    .specialists {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        color: white;
        .swiper-button-prev, .swiper-button-next {
            color: #fff;
            font-weight: 800;
        }
        
        .swiper-button-prev {
            left: 0;
            top: 35%;
        }
        .swiper-button-next {
            right: 0;
            top: 35%;
        }
    }
    
    .specialist__swiper-wrapper {
        margin-top: 85px;
        margin-bottom: 50px;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: auto;
        // align-items: center;
        // justify-content: stretch;
        // grid-column-gap: 100px;
    }
    
    .specialists__grid-item {
        padding: 0px 25px;
    }

    .specialists__grid-item__img {
        text-align: center;
        position: relative;
        z-index: 1;
        &.hover:after {
            content: url('../img/content/flag-russia-spec.png');
            position: absolute;
            z-index: 0;
            top: 0;
            left: -2%;
        }
        img {
            position: relative;
            z-index: 2;
            border: 4px solid white;
            border-radius: 50%;
            background-color: #fff;
        }
    }
    
    .specialists__grid-item__name {
        margin-top: 35px;
        .name {
            font-size: rem(26);
            line-height: rem(30);
            font-weight: bold;
        }
        .experience {
            font-size: rem(16);
            line-height: rem(19);
        }
    }
    
    .specialists__grid-item__works {
        margin: 16px 0;
        padding: 15px 0;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            font-size: rem(18);
            line-height: rem(21);
        }
    }
    
    .specialists__grid-item__button {
        text-align: center;
        button {
            font-size: rem(14);
            line-height: rem(16);
            color: $primary;
            width: 100%;
            &:hover {
                color: $primary;
            }
        }
    }
    
    .specialists__grid-item__link {
        margin-top: 50px;
        text-align: center;
        .info-link {
            font-size: rem(14);
            line-height: rem(16);
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .specialists {
        .swiper-button-prev {
            left: 5%;
        }
        .swiper-button-next {
            right: 5%;
        }
    }
    .specialists__grid-item {
        padding: 0 25px;
    }

}

// ОШИБКИ

@media screen and (min-width: $smPhoneWidth) {
    .mistakes {
        color: $mainFontColor;
    }
    
    .mistakes__img-container {
        text-align: center;
    }
    
    ol.mistakes__list {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    ol.mistakes__list li {
        list-style-type: decimal;
        list-style-position: inside;
        font-size: rem(20);
        line-height: rem(23);
        padding-bottom: 25px;
        &:last-child {
            padding-bottom: 0;
        }
    }
}


// Блок с картой

@media screen and (min-width: $smPhoneWidth) {
    .map-wrapper {
        padding: 0;
        background-color: $primary;
        position: relative;
    }
    
    #map {
        width: 100%;
        height: 400px;
        padding: 5px 0 30px 0;
    }
    
    .map-container__right {
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 35px;
    }
    
    .map-container__info {
        .about {
            font-size: rem(20);
            line-height: rem(23);
            font-weight: 500;
            margin-bottom: 15px;
        }
        p:last-child {
            font-size: rem(20);
            line-height: rem(23);
            font-weight: 500;
        }
    }
    
    .map-container__address {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 20px;
        margin-top: 45px;
        .address li {
            list-style-type: disc;
            font-size: rem(16);
            line-height: rem(19);
            font-weight: 300;
            padding-bottom: 5px;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: $tableWidth) {
    #map {
        clip-path:polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%);
        height: 600px;
    }
    .address li {
        padding-bottom: 15px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    #map {
        height: 800px !important;
    }
    .map-container__info {
        padding: 50px 0px 40px 0px;
        margin: 0 60px;
        border-bottom: 1px solid white;
        p:last-child {
            font-weight: 400;
        }
    }
    .map-container__right {
        padding-right: 11%;
        padding-top: 0;
        padding-bottom: 0;
    }
}