// Модальное окно
@media screen and(min-width: $smPhoneWidth) {
    .modal-content {
        background-color: rgba($primary, 0.95);
        border-radius: 0px;
        padding: 5px;
        position: relative;
        button.close {
            position: absolute;
            top: -3px;
            right: -3px;
            background-color: $primary;
            width: 35px;
            height: 35px;
            border: 2px solid white;
            border-radius: 50%;
            opacity: 1;
            span {color: white ; text-shadow: none;}
    
            &:hover {
                background-color: white;
                opacity: 1 !important;
                span { color: $primary; }
            }
        }
    }
}

@media screen and(min-width: $smDesktopWidth) {
    .modal-content {
        border-radius: 40px;
        padding: 5px 40px;
        &::before {
            content: url('../img/content/flag-rus-2.png');
            position: absolute;
            top: -129px;
            left: -92px;
            width: 679px;
            height: 722px;
            z-index: -1;
        }
    }
}

// Главное предложение


.main-offer {
    @media screen and(min-width: $smPhoneWidth) {
        background-image: url('../img/content/flag-rus-bg-mob.png');
        padding-top: 20px;
        padding-bottom: 32px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 12;
        h1 {
            font-size: rem(35);
            line-height: rem(40);
        }
        .hidden-subtitle {
            font-size: 15px;
            line-height: 18px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 5px;
        }
        .subtitle-mob {
            font-weight: bold;
            font-size: rem(25);
            line-height: rem(27);
            margin-bottom: 25px;
        }
        .main-offer__left-part {
            padding: 0 15px;
        }
    }
    @media screen and(min-width: $smDesktopWidth) {
        background-image: url('../img/content/flag-bg.png');
        padding-top: 160px;
        padding-bottom: 160px;
        .main-offer__left-part {
            padding: 0 90px 0 15px;
        }
        &::before {
            content: url('../img/content/flag-rus.png');
            position: absolute;
            top: 227px;
            left: 0;
            width: 781px;
            height: 504px;
        }
        h1 {
            font-size: rem(48);
            line-height: rem(56);
        }
    }
}
@media screen and(min-width: $smPhoneWidth) {
    .subtitle {
        font-size: rem(30);
        line-height: rem(35);
        font-weight: bold;
    }
    .main-offer__form {padding: 0; margin-top: 35px;}
    .main-offer {
        .form-1__wrapper {
            background-color: rgba($primary, .95);
            padding: 24px 33px;
            position: relative;
        }
    }
    .main-offer__bottom-row {
        margin: 40px 0 30px 0;
    }
}

@media screen and(min-width: $smDesktopWidth) {
    .subtitle {
        font-size: rem(30);
        line-height: rem(35);
        font-weight: bold;
    }
    .icon-container {
        text-align: center;
        padding: 0 60px 0 0;
        position: relative;
        &:last-child {
            padding: 0 0 0 60px;
        }
        &:not(:last-child):after {
            content: '';
            width: 2px;
            height: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            background-color: $mainFontColor;
        }
    }
    .icon-container__img {
        margin: 0 0 20px;
    }
    .icon-container__text {
        line-height: 21px;
        padding-bottom: 5px;
    }
    .main-offer__form {
        padding:0 15px;
        margin-top: 0;
    }
    
    .main-offer__bottom-row {
        margin: 160px 0 0 0;
    }
}

@media screen and(min-width: 1240px) {
    .main-offer {
        .form-1__wrapper {
            padding: 38px 65px;
            border-radius: 40px;
            position: relative;
            &::before {
                content: url('../img/content/flag-rus-2.png');
                position: absolute;
                top: -129px;
                left: -70px;
                z-index: -1;
            }
        }
    }
}
@media screen and (min-width: $smPhoneWidth) {
    .form-title {
        font-size: rem(18);
        line-height: rem(22);
        font-weight: 500;
        text-align: center;
        color: white;
    }
    
    .form-1__container {
        padding: 30px 0 0 0;
    }
    
    .input-container:not(:last-child) {
        margin: 0 0 17px 0;
    }
    
    .input-container textarea, .input-container input {
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 12px;
        line-height: 14px;       
    }
    
    .btn-form-1 {
        padding: 10px 26px;
        font-size: 14px;
        line-height: 16px; 
    }
    .media__img-container {
        position: relative;
    }
    
    .abs-center {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: $primary;
        font-size: 65px;
        line-height: 76px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: $smDesktopWidth) {
    .form-title {
        font-size: rem(22);
        line-height: rem(26);
        font-weight: 500;
        text-align: center;
        color: white;
    }
}

// Информация об услуге

// Блок с каруселью вопросов
@media screen and (min-width: $smPhoneWidth) {
    .questions {
        position: relative;
        padding-top: 60px;
        padding-bottom: 0;
        z-index: 10;
        overflow: hidden;
        &:before {
            content: url('../img/content/stripes-bg.png');
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    }

    .questions-container {
        margin-bottom: 70px;
        position: relative;
        z-index: 10;
    }
    .carousel-container {
        position: relative;
        z-index: 999;
        .container {
            padding: 20px 0;
        }
    }
    
    .swiper-wrapper {
        align-items: center;
    }

    .swiper-button-prev, .swiper-button-next {
        color: $primary;
        font-weight: 800;
    }

    .carousel-form__container {
        position: relative;
        z-index: 10;
        margin-top: 60px;
        margin-bottom: 67px;
    }

    .carousel-form__inputs-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 7px;
    }
    .btn-form-carousel {
        width: 100%;
    }
}

@media screen and (min-width: $tableWidth) {
    .carousel-form__inputs-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 30px;
    }
    .carousel-form__container {
        margin-top: 100px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .swiper-button-prev {
        left: -3%;
    }
    .swiper-button-next {
        right: -3%;
    }
}

// Партнеры организации

@media screen and (min-width: $smPhoneWidth) {
    .partners {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }
    
    .partners__grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        align-items: center;
        justify-content: stretch;
        grid-gap: 10px;

        .grid-item:nth-child(3), .grid-item:nth-child(6) {
            text-align: right;
        }
        .grid-item:nth-child(1), .grid-item:nth-child(4), .grid-item:nth-child(7) {
            text-align: left;
        }
        .grid-item:nth-child(2), .grid-item:nth-child(5), .grid-item:nth-child(8) {
            text-align: center;
        }
        .grid-item:nth-child(4), .grid-item:nth-child(6), .grid-item:nth-child(8) {
            img{
                height: 60px;
            }
        }
    }
}

@media screen and (min-width: $tableWidth) {
    .partners__grid-container  {
        grid-gap: 50px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .partners__grid-container {
        .grid-item:nth-child(4), .grid-item:nth-child(6), .grid-item:nth-child(8) {
            img{
                height: auto;
            }
        }
    }
}

// Наши специалисты
@media screen and (min-width: $smPhoneWidth) {

    .specialists {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        position: relative;
        color: white;
        padding: 40px 0;
    }

    .specialists__grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        justify-content: stretch;
        grid-gap: 30px;
        color: $mainFontColor;
    }
    .specialists__grid-item {
        background-color: #fff;
        border-radius: 30px;
        display: flex;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);      
    }
    .specialists__grid-item__img-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        flex: 0 0 50%;
        img.spec {
            position: relative;
            z-index: 10;
            border-bottom-left-radius: 30px;
            height: 80%
        }
        img.spec-transp {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 11;
            border-bottom-left-radius: 30px;
        }
        img.spec-flag {
            position: absolute;
            top: 20%;
            left: 0;
            width: 100%;
            z-index: 1;
        }
    }
    .specialists__grid-item:nth-child(3) .specialists__grid-item__img-wrap img.spec {
        height: 90%
    }
    .specialists__grid-item__info-wrap {
        align-self: center;
        margin: 0 auto;
    }
    .specialists__grid-item__info-wrap__works {
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        height: 80px;
        li, p {
            font-size: rem(16);
            line-height: rem(18);
            font-weight: 500;
            padding-bottom: 5px;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .specialists__grid-item__info-wrap__button {
        margin-top: 10px;
        button {
            font-size: rem(18);
            line-height: rem(22);
            padding: 7px 21px;
            border-radius: 5px;
        }
    }

    .specialists__blue-line {
        margin-top: 86px;
        padding: 15px 0;
        background-color: rgba($primary, .8);
        h3 {
            font-size: rem(18);
            line-height: rem(26);
        }
    }
}

@media screen and (min-width: $tableWidth) {
    .specialists__grid-item__img-wrap {
        img.spec {
            height: auto
        }
    }
    .specialists__grid-item:nth-child(3) .specialists__grid-item__img-wrap img.spec {
        height: auto
    }
    .specialists__grid-item__info-wrap__works {
        height: 130px;
        li, p {
            font-size: rem(26);
            line-height: rem(30);
            font-weight: 500;
            padding-bottom: 5px;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .specialists__grid-item__info-wrap__button {
        margin-top: 10px;
        button {
            font-size: rem(22);
            line-height: rem(26);
            padding: 12px 50px;
            border-radius: 10px;
        }
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .specialists {
        padding: 86px 0;
    }
    .specialists__grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .specialists__grid-item__info-wrap__works {
        height: 120px;
        li, p {
            font-size: rem(20);
            line-height: rem(23);
        }
    }
    .specialists__grid-item__info-wrap__button {
        margin-top: 22px;
        button {
            padding: 10px 51px;
            border-radius: 15px;
        }
    }
    .specialists__blue-line {
        margin-top: 86px;
        h3 {
            font-size: rem(30);
            line-height: rem(35);
        }
    }
}

// ОШИБКИ

@media screen and (min-width: $smPhoneWidth) {
    .mistakes {
        color: $mainFontColor;
        margin-top: 30px;
    }
    
    .mistakes__img-container {
        text-align: center;
    }

    .mistakes__text-container {
        padding-right: 0;
    }
    
    ol.mistakes__list {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    ol.mistakes__list li {
        list-style-type: decimal;
        list-style-position: inside;
        font-size: rem(20);
        line-height: rem(23);
        padding-bottom: 25px;
        &:last-child {
            padding-bottom: 0;
        }
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .mistakes {
        margin-top: 71px;
    }
    .mistakes__text-container {
        padding-right: 15%;
    }
}


// Блок с картой

@media screen and (min-width: $smPhoneWidth) {
    .map-wrapper {
        padding: 0;
        background-color: $primary;
        position: relative;
    }
    
    #map {
        width: 100%;
        height: 400px;
        padding: 5px 0 30px 0;
    }
    
    .map-container__right {
        padding-right: 15px;
        padding-top: 20px;
        padding-bottom: 35px;
    }
    
    .map-container__info {
        .about {
            font-size: rem(20);
            line-height: rem(23);
            font-weight: 500;
            margin-bottom: 15px;
        }
        p:last-child {
            font-size: rem(20);
            line-height: rem(23);
            font-weight: 500;
        }
    }
    
    .map-container__address {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-content: space-between;
        grid-column-gap: 20px;
        margin-top: 45px;
        .address li {
            list-style-type: disc;
            font-size: rem(16);
            line-height: rem(19);
            font-weight: 300;
            padding-bottom: 5px;
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: $tableWidth) {
    #map {
        clip-path:polygon(0 0, 100% 0, 90% 50%, 100% 100%, 0 100%);
        height: 600px;
    }
    .address li {
        padding-bottom: 15px;
    }
}

@media screen and (min-width: $smDesktopWidth) {
    #map {
        height: 800px !important;
    }
    .map-container__info {
        padding: 50px 0px 40px 0px;
        margin: 0 60px;
        border-bottom: 1px solid white;
        p:last-child {
            font-weight: 400;
        }
    }
    .map-container__right {
        padding-right: 11%;
        padding-top: 0;
        padding-bottom: 0;
    }
}